# SeleniumPOMFramework

./: pom.xml  testng.xml
reports/: report.html
src/test/java/com/Salesforce/automationscripts/: LoginAutomationScript.java
src/test/java/com/Salesforce/base/: BaseTest.java
src/test/java/com/Salesforce/pages/base/: BasePage.java
src/test/java/com/Salesforce/pages/home/: HomePage.java
src/test/java/com/Salesforce/pages/login/: CheckyourEmailPage.java  ForgotPasswordPage.java  LoginPage.java
src/test/java/com/Salesforce/utilities/: Constants.java  ExcelUtils.java  ExtentReportsUtility.java  PropertiesUtility.java  SFListener.java
src/test/resources/: applicationProperties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SFSuite/: SFTest.html  SFTest.xml  SFTest1.html  SFTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Salesforce.automationscripts.LoginAutomationScript.xml  TEST-com.Salesforce.automationscripts.SFLoginAutomationScript.xml  TEST-com.Salesforce.automationscripts.SFUserMenuDropdown.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SFSuite/: SFTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
